// ----------------------------------------------

{
//  General
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "auto"
    },
    
// ----------------------------------------------

    "modules": [

        {
            "type": "custom",
            "format": "┌────────────────────── Hardware ──────────────────────┐",
            "outputColor": "white"
        },

        {
            "type": "custom",
            "format": "󰇅  󰚗 ",
            "keyColor": "white"
        },

        {
            "type": "cpu",
            "key": "│  ├ CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "white"
        },

        {
            "type": "gpu",
            "key": "│  ├ GPU",
            "keyColor": "white"
        },

          
        {
            "type": "monitor",
            "key": "│  ├󰍹 Monitor",
            "keyColor": "white"
            
        },

        {
            "type": "disk",
            "key": "│  └󰋊 Disk",
            "keyColor": "white"
        },


        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "white"
        },

        {
            "type": "custom",
            "format": "┌────────────────────── Software ──────────────────────┐",
            "outputColor": "white"
        },

        {
            "type": "custom",
            "format": "   ",
            "keyColor": "white"
        },

        {
            "type": "kernel",
            "key": "│  ├ Kernel",
            "keyColor": "white"
        },

        {
            "type": "packages",
            "key": "│  ├󰏖 Packages",
            "keyColor": "white"
        },

        {
            "type": "terminal",
            "key": "│  ├ Terminal",
            "keyColor": "white"
        },

        {
            "type": "shell",
            "key": "│  ├󰈺 Shell",
            "keyColor": "white"
        },

        {
            "type": "command",
            "key": "│  └ Age",
            "keyColor": "white",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },

        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "white"
        },
          
        {
            "type": "custom",
            "format": "┌────────────────────── Desktop ───────────────────────┐",
            "outputColor": "white"
        },

        {
            "type": "custom",
            "format": "󰟪  󰨇 ",
            "keyColor": "white"
        },

        {
            "type": "lm",
            "key": "│  ├󰟵 LM",
            "keyColor": "white"
        },

        {
            "type": "wm",
            "key": "│  ├ WM",
            "keyColor": "white"
        },

        {
            "type": "terminalfont",
            "key": "│  ├ Font",
            "keyColor": "white"
        },

        {
            "type": "terminalfont",
            "key": "│  ├ Bar",
            "format": "Waybar",
            "keyColor": "white"
        },

        {
            "type": "terminalfont",
            "key": "│  ├ Notification",
            "format": "Mako",
            "keyColor": "white"
        },

        {
            "type": "terminalfont",
            "key": "│  └󱓞 Launcher",
            "format": "Rofi",
            "keyColor": "white"
        },

        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "white"
        },

        {
            "type": "custom",
            "format": "                              "
        },
          "break"
      ]
}

// ----------------------------------------------
