{
  "layer": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  "margin-left": 8,

  "modules-left": [
    "custom/rofi",
    "sway/workspaces",
    "sway/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "battery",
    "temperature",
    "custom/power"
  ],

  "sway/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
  },

  "sway/window": {
    "format": "{title}",
    "max-lenght": 30,
    "all-outputs": true
  },

  "custom/rofi": {
    "format": "",
    "on-click": "rofi -show drun",
    "escape": true,
    "tooltip": false
  },

  "tray": {
    "spacing": 20,
    "tooltip": true,
    "escape": true
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "smooth-scrolling-threshold": 1,
    "scroll-step": 1
  },

  "temperature": {
    "tooltip": false,
    "critical-threshold": 80,
    "format": "{temperatureC}°{icon}",
    "format-icons": [" ", "", " "]
  },

  "clock": {
    "format": "{:%I:%M %p - %a, %d %b %Y}",
    "tooltip": false
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },

  "memory": {
    "format": " {percentage}%",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "interval": 1,
    "full-at": 99,
    "states": {
      "full": 100,
      "good": 99,
      "empty": 5
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-empty": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout -b 5 --protocol layer-shell"
  },

  "pulseaudio": {
    "scroll-step": 1,
    "max-volume": 150,
    "format": " {volume}%",
    "on-click": "pavucontrol",
    "tooltip": false,
    "smooth-scrolling-threshold": 1
  }
}

